@import "./_variables";
@keyframes loading {
  to {
    background-position: -20%;
  }
}

html,
body {
  color: $c_dark;
  background-color: $c_secondary-light;
  font-family: $font;
  font-size: 16px;
  user-select: none;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: min(1200px, 95vw);
  margin: auto;
  box-sizing: border-box;
  & > *:nth-child(1) {
    width: clamp(200px, 25vw, 300px);
    @include mobile {
      width: 100%;
    }
  }
  & > *:nth-child(2) {
    flex: auto;
  }
  @include mobile {
    flex-wrap: wrap;
  }
}

.skeleton {
  display: block;
  background: linear-gradient(
      110deg,
      transparent 40%,
      $c_light 50%,
      transparent 60%
    ),
    $c_secondary-light;
  background-size: 200% 100%;
  background-position: 120%;
  animation: 1.5s loading ease-in-out infinite;
}

.controller {
  padding: 1.5rem;
  background-color: $c_secondary;
  &-title {
    color: $c_dark;
    font-size: 1.5rem;
    font-weight: bold;
  }
  &-content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    &.disabled {
      cursor: unset;
    }
  }
  & input[type="date"],
  select {
    width: 100%;
    padding: 0.3rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
  }
  &-dateLabel {
    display: inline-block;
    width: 5rem;
    padding-right: 0.7rem;
    text-align: right;
    box-sizing: border-box;
    cursor: pointer;
  }
  &-check {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
    color: $c_light;
    font-size: 1rem;
    font-weight: unset;
    text-align: center;
    line-height: 27px;
    background-color: $c_light;
    border-radius: 3px;
    &-text {
      flex: auto;
      height: 25px;
    }
    &.checked {
      background-color: $c_primary;
    }
  }
  &-checkbox {
    position: absolute;
    top: 0;
    width: 100%;
    height: 25px;
    margin: 0;
    cursor: pointer;
    opacity: 0;
  }
}
.controller + .controller {
  border-top: 1px solid $c_secondary-light;
}

.actItem {
  display: flex;
  align-items: stretch;
  margin: 1rem 0;
  background-color: $c_light;
  transition: box-shadow 0.5s;
  &-box {
    min-width: 200px;
    min-height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
  &-content {
    flex: auto;
    padding: 1.5rem 1rem;
  }
  &-title {
    color: $c_info;
    font-size: 1.6rem;
    font-weight: bold;
  }
  &-description {
    margin: 1rem 0;
    line-height: 1.3rem;
    text-align: justify;
    text-indent: 2rem;
  }
  &-attr {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  &-gradeItem {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.3rem 1rem;
    color: $c_light;
    background-color: $c_info;
    border-radius: 1rem;
  }
  &:hover {
    box-shadow: 0 0 5px 1px $c_secondary-dark;
  }
  @include mobile {
    flex-wrap: wrap;
    &-box {
      width: 100%;
      height: 250px;
    }
  }
}
